PORT = 3000

DB_HOST = test.ckbnevttnyip.ap-northeast-2.rds.amazonaws.com
DB_USER = admin
DB_PSWORD = wnsdud92
DB_DATABASE = capstone_db

AWS_BUCKET_NAME = haruserver
AWS_REGION = ap-northeast-2
AWS_ACCESS_KEY_ID =AKIAZQXW63OFUXC6HVXN
AWS_SECRET_ACCESS_KEY = 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